<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>管理员列表</title>
<style type="text/css">
	//设置页面整体布局
	body{
		margin:0;
		padding:0;
	}
	div{
		border:1px solid #000;
	}
	#logo{
		width:960px;
		height:61px;
		margin:0 auto;
	}
	#nav{
		width:100%;
		height:91px;
	}
	#main{
		width:100%;
		height:410px;
		margin:0 auto;
		padding:10px 0 0 0;
	}
	#footer{
		width:960px;
		height:50px;
		margin:0 auto;
	}
	.content{
		width:950px;
		height:390px;
		border:5px solid #8acldb;
		margin:0 auto;
	}
	.operate{
		width:910px;
		height:40px;
		margin:0 auto;
	}
	.data{
		width:910px;
		height:310px;
		margin:0 auto;
	}
	.pages{
		width:910px;
		height:40px;
		margin:0 auto;
	}
	
	
</style>
</head>
<body>
	<!-- logo区 -->
	<div id="logo"></div>
	<!-- 导航区 -->
	<div id="nav"></div>
	<!-- 主体区 -->
	<div id="main">
	<!-- 内容区 -->
	<div class="content">
	<!-- 操作区 -->
	<div class="operate"></div>
	<!-- 数据区 -->
	<div class="pages"></div>
	</div>
	</div>
	<!-- 版权区 -->
	<div id="footer"></div>
</body>
</html>