二进制
计算机内部**只有**2进制数据!
java编程语言，编程语言利用算法支持10进制，使用用户
感受上可以使用10进制!

>编程语言:人类与计算机沟通的桥梁

Java如何接收10进制数据:Integer.parseInt()
-将10进制字符串转换为2进制int
Java如何输出10进制数据:Integer.toString()
-将2进制int转换为10进制字符串

什么是2进制?
	逢2进1的进数规则
	
16进制
	16进制用于简写2进制
	4位2进制可以简写为一位16进制数字
	1010 1011 1010 0010 0111 0110
	 a	b	a	2   7	   6
	 0xaba276
	 //运算结果
	101010111010001001110110
	1010 1011 1010 0010 0111 0110

经典面试题
	int i=0x32;
	System.out.println(i);
	32
	00110010
	50	

	0xac
	10101100
	128+32+8+4=40+132=172

#补码
计算机处理有符号数(负数)问题的算法。
	补码算法:位数补码
	1.总的位数是4位
	2.如果计算结果超过4位自动溢出舍弃
	
	0--0000
	-1--1111
	最大负数--1000
	最大正数--0111

面试题:正数相加溢出结果负数?
	答案:错
	1000
	0111
	
	
	1000
	0111
	Syso.out.println(~-8)
	输出:7

互补对称性
	-n=~n+1;

2.2进制运算符
	取反(非)
	与运算
	或运算
	>>>逻辑右移运算
	>>数学有移动运算
	<<左移动运算

文字的编码:
	字符是16位的，而流(文件/互联网)按照byte(8位)进行处理
	将文字进行传输不须拆分为byte,这个拆分方法，称为文字编码!
	
	编码方案:
	unicode:一个字符一个数:1~10万+
	ucs unicode3.2标准 0~65535 java的char就是这个UCS标准
	0~127		1字节编码(ascll):格式为0xxxxxxx
	128~20??	2字节编码	   格式为110xxxxx 10xxxxxx
	20??~65535	3字节编码	  格式:1110xxxx 10xxxxxx 10xxxxxx
	65535~10万	4字节编码	......

	中:4e2d 0100 1110 0010 1101
	11100100 10111000 10101101 中:UTF-8

utf-8是byte
unicode是数字
utf-8经过合并称为unicode,unicode经过分解可以为utf-8;

移动运算的数学意义
	移动小数点运算:
	124238.

数学右移计算:
	相当于将元数据进行除法，结果向小方向取整数。
	>> 数学移位:正数高位补0，负数高位补1，有数学意义
	>>> 逻辑移位:高位补0，负时候没有数学意义

一般情况下单纯的将数字向右移动，请使用>>>

面试题:优化n*8的计算为( )
	答案:n<<3
	在计算机内部，移位的效率比乘法的效率高
	












