<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>管理员列表</title>
<link rel="stylesheet" href="list.css"/>
<style type="text/css">
/*1.设置页面整体布局*/
body{
	margin:0;
	padding:0;
}
div{
	border:1px solid #000;
}
#logo{
	width:960px;
	height:61px;
	margin:0 auto;
}
#nav{
	width:100%;
	height:91px;
}
#main{
	width:100px;
	height:410px;
	margin:0 auto;
	padding:10px 0 0 0 ;
}
#footer{
	width:960px;
	height:50px;
	margin:0 auto;
}
.content{
	width:950px;
	height:390px;
	border:5px solid #bacldb;
	margin:0 auto;
}
.operate{
	width:910px;
	height:40px;
	margin:0 auto;//指的是就这么大，超出加滚动条
}
.data{
	width:910px;
	height:310px;
	margin:0 auto;
}
.pages{
	width:910px;
	height:40px;
	margin:0 auto;
}
/*设置页面背景颜色*/
body{
	background-color:#0EA8D8;
}
#logo{
	background-image:url('../img/top_bg.png');
}
#main{
	background:url('../img/content_bg.png') repeat-x top;
}
#nav{
	background-color:#0488BB;
}
.content{
	background-color:#e8f3f8;
}








</style>
</head>
<body>
	<!-- logo区 -->
	<div class="logo">
		<img src="../img/logo.png"/>
		<a href="#">[退出]</a>
	</div>
	<!-- 菜单区 -->
	<div class="menu">
		<ul>
			<li class="index" > </li>
			<li class="role"></li>
			<li class="admin"></li>
			<li class="account"></li>
			<li class="bill"></li>
			<li class="fee"></li>
			<li class="information"></li>
			<li class="password"></li>
			<li class="report"></li>
			<li class="service"></li>
		</ul>
	</div>
	<!-- 核心区 -->
	<div class="core">
		<!-- 渐变条:只需预留空间即可,不需单独分区. -->
		<!-- 内容区 -->
		<div class="content">
			<!-- 按钮区 -->
			<div class="btn"></div>
			<!-- 数据区 -->
			<div class="data">
				<table>
					<thead>
						<tr>
							<td><input type="checkbox"/>全选</td>
							<td>管理员ID</td>
							<td>姓名</td>
							<td>拥有角色</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox"/></td>
							<td>1</td>
							<td>唐僧</td>
							<td>和尚,师父,术士</td>
							<td>
								<input type="button" value="修改" class="update"/>
								<input type="button" value="删除"/>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"/></td>
							<td>2</td>
							<td>悟空</td>
							<td>猴王,大师兄,德鲁伊</td>
							<td>
								<input type="button" value="修改" class="update"/>
								<input type="button" value="删除"/>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"/></td>
							<td>3</td>
							<td>八戒</td>
							<td>元帅,二师兄,武器战</td>
							<td>
								<input type="button" value="修改" class="update"/>
								<input type="button" value="删除"/>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"/></td>
							<td>4</td>
							<td>沙僧</td>
							<td>大将,三师弟,小鸡</td>
							<td>
								<input type="button" value="修改" class="update"/>
								<input type="button" value="删除"/>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- 分页区 -->
			<div class="pages"></div>
			<!-- 消息区 -->
			<div class="msg">
				<img src="../img/close.png"/>
				<p>操作成功.</p>
			</div>
		</div>
	</div>
	<!-- 版权区 -->
	<div class="footer">
		<p>版权所有,盗版必究.</p>
		<p>达内出品,必属精品.</p>
	</div>
</body>
</html>






























